{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "warn",
    "perf": "warn"
  },
  "env": {
    "builtin": true
  }
}
